# spark-extensions

./: .gitignore  pom.xml
assembly/: pom.xml
core/: pom.xml
core/src/main/scala/: Test.scala
core/src/main/scala/cloud/fchen/spark/utils/: IdeaUtil.scala
core/src/main/scala/org/apache/spark/cloud/fchen/utils/: MergeFileUtil.scala
core/src/main/scala/org/apache/spark/sql/cloud/fchen/source/v1/: MockSource.scala
examples/: pom.xml
examples/src/main/scala/cloud/fchen/spark/extensions/example/: IdeaRunTest.scala  StreamSQL.scala
sql/spark-2_4/: pom.xml  pom.xml.versionsBackup
sql/spark-2_4/src/main/scala/org/apache/spark/cloud/fchen/: ParserExtension.scala
syncer/: README.md  pom.xml
syncer/src/main/java/cloud/fchen/: Syncer.java
syncer/src/main/scala/: Test.scala
syncer/src/main/scala/cloud/fchen/syncer/: PluginTest.scala  PluginUtil.scala
