<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.fchen</groupId>
        <artifactId>spark-extensions</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spark-extensions-examples_${spark.version}</artifactId>
    <packaging>jar</packaging>

    <properties>
        <build.lib.path>${project.parent.basedir}/libs</build.lib.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cloud.fchen</groupId>
            <artifactId>spark-extensions-core_${spark.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>cloud.fchen</groupId>
                <artifactId>syncer</artifactId>
                <version>1.0</version>
                <configuration>
                    <hdfsDirectory>aaaaaa</hdfsDirectory>
                    <principal>chenfu@CDH.HOST.DXY</principal>
                    <keytab>/Users/fchen/tmp/chenfu.keytab</keytab>
                    <archivePath>${build.lib.path}/${project.build.finalName}.${project.packaging}</archivePath>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
