<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.fchen</groupId>
        <artifactId>spark-extensions</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spark-extensions-examples</artifactId>
    <packaging>jar</packaging>

    <properties>
        <build.lib.path>${project.parent.basedir}/libs</build.lib.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cloud.fchen</groupId>
            <artifactId>spark-extensions-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
